# sujavabot

./: .gitignore
jruby-sujavabot-plugin/: .project
jruby-sujavabot-plugin/src/main/java/org/sujavabot/plugin/jruby/: JRubyPlugin.java  JRubyPluginConverter.java
jruby-sujavabot-plugin/src/test/java/org/sujavabot/plugin/jruby/: JRubyPluginConverterTest.java
jruby-sujavabot-plugin/src/test/resources/org/sujavabot/plugin/jruby/: jruby-plugin-file.xml
jython-sujavabot-plugin/: .project
sujavabot/: .project  pom.xml  sujavabot.sh
sujavabot-api/: .project  pom.xml
sujavabot-api/src/main/java/org/sujavabot/: Bot.java  Plugin.java
sujavabot-core/: .classpath  .project  pom.xml
sujavabot-core/src/main/antlr4/org/sujavabot/core/: Command.g4
sujavabot-core/src/main/java/org/sujavabot/core/: Authorization.java  AuthorizedGroup.java  AuthorizedUser.java  Bot.java  Command.java  CommandComponent.java  CommandHandler.java  Configurable.java  Configuration.java  ConfigurationBuilder.java  Plugin.java  Scheduler.java  SujavaBot.java
sujavabot-core/src/main/java/org/sujavabot/core/commands/: AbstractCommandHandler.java  AbstractReportingCommand.java  ActionCommand.java  AliasCommand.java  AliasEvaluator.java  CollectionCommand.java  CommandHandler.java  CommandReceiverListener.java  ConfigCommand.java  CountdownCommand.java  DefaultCommandHandler.java  EchoCommand.java  GroupAdminCommand.java  GroupCommandHandler.java  HelpCommand.java  HiddenCommand.java  KarmaCommand.java  MessageQueueCommand.java  MoreBufferCommand.java  NopCommand.java  ParseErrorCommand.java  PropertiesCommand.java  RespondCommand.java  RespondMultilineCommand.java  RootCommandHandler.java  SchedulerCommand.java  SeenCommand.java  SudoCommand.java  UnrecognizedCommand.java  UserAdminCommand.java  UserCommandHandler.java
sujavabot-core/src/main/java/org/sujavabot/core/listener/: CommandReceiverListener.java  GreetingListener.java  IdleReturnListener.java  PatternCommandListener.java
sujavabot-core/src/main/java/org/sujavabot/core/parser/: ChItr.java  CommandParsing.java  ParsedCommand.java  ParsedSubstring.java  Templates.java
sujavabot-core/src/main/java/org/sujavabot/core/util/: Events.java  Messages.java  SchedulerPool.java  Throwables.java
sujavabot-core/src/main/java/org/sujavabot/core/xml/: AbstractConverter.java  AuthorizedGroupConverter.java  AuthorizedUserConverter.java  ClassLoadersMapper.java  CommandsMap.java  CommandsMap2.java  CommandsMap2Converter.java  CommandsMapConverter.java  ConfigurationBuilderConverter.java  ConverterHelpers.java  ConverterSkippable.java  HelperConvertable.java  HelperConvertableConverter.java  XStreams.java
sujavabot-core/src/main/resources/org/sujavabot/core/: default-configuration.xml  root-group.xml
sujavabot-core/src/test/java/org/sujavabot/core/parser/: CommandParsingTest.java
sujavabot-core/src/test/java/org/sujavabot/core/xml/: ConfigurationBuilderConverterTest.java
sujavabot-parent/: .project  pom.xml
sujavabot-plugin-google/: .project  pom.xml
sujavabot-plugin-google/src/main/java/org/sujavabot/plugin/google/: GoogleSearchCommand.java
sujavabot-plugin-jruby/: .project  pom.xml
sujavabot-plugin-jruby/src/main/java/org/sujavabot/plugin/jruby/: JRubyCommand.java  JRubyPlugin.java  JRubyPluginConverter.java
sujavabot-plugin-jruby/src/test/java/org/sujavabot/plugin/jruby/: JRubyPluginConverterTest.java
sujavabot-plugin-jruby/src/test/resources/org/sujavabot/plugin/jruby/: jruby-plugin-file.rb  jruby-plugin-inline.xml
sujavabot-plugin-jython/: .project  pom.xml
sujavabot-plugin-jython/src/main/java/org/sujavabot/plugin/jython/: JythonCommand.java
sujavabot-plugin-markov/: .project  pom.xml
sujavabot-plugin-markov/src/main/java/org/sujavabot/plugin/markov/: BerkeleyDBLearn.java  BerkeleyDBMarkov.java  BerkeleyDBMarkovConverter.java  Conversation.java  EditDistancer.java  HBaseConversation.java  HBaseConversationLearn.java  HBaseIdentificationTable.java  HBaseIdentificationTableConverter.java  HBaseLearn.java  HBaseMarkov.java  HBaseMarkovConverter.java  HBaseMarkovIdentificationTable.java  HBaseMarkovIdentificationTableConverter.java  HTableMarkov.java  Identification.java  IdentificationCommand.java  IdentificationListener.java  IdentificationListenerConverter.java  IdentificationTable.java  Learn.java  Markov.java  MarkovCommand.java  MarkovIterator.java  MarkovListener.java  MarkovListenerConverter.java  MarkovListeningCommand.java  StringContent.java
sujavabot-plugin-markov/src/test/java/org/sujavabot/plugin/markov/: MarkovListenerTest.java  StringContentTest.java
sujavabot-plugin-nop/: .project  pom.xml
sujavabot-plugin-nop/src/main/java/org/sujavabot/plugin/nop/: NopPlugin.java  NopPluginConverter.java
sujavabot-plugin-parent/: .project  pom.xml
sujavabot-plugin-polling/: .project  pom.xml
sujavabot-plugin-polling/src/main/java/org/sujavabot/plugin/polling/: PollCommand.java  VoteCommand.java
sujavabot-plugin-urlhandler/: .project  pom.xml
sujavabot-plugin-urlhandler/src/main/java/org/sujavabot/plugin/urlhandler/: AddressRanges.java  DuckDuckGoCommand.java  ReservedAddresses.java  URLTitleCommand.java  URLTitleListener.java  URLs.java
sujavabot-plugin-urlhandler/src/test/java/org/sujavabot/plugin/urlhandler/: AddressRangesTest.java  DuckDuckGoCommandTest.java  ReservedAddressesTest.java
sujavabot/src/main/java/org/sujavabot/: Main.java
sujavabot/src/test/java/org/sujavabot/: TestMain.java
sujavabot/src/test/resources/: ecnet-test-config.xml
