<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jython-sujavabot-plugin</artifactId>
	<parent>
		<groupId>org.sujavabot.plugin</groupId>
		<artifactId>sujavabot-plugin-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sujavabot-plugin-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>jython-shaded</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>shade-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<relocations>
								<relocation>
									<pattern></pattern>
									<excludes>
										<exclude>org/sujavabot/**</exclude>
										<exclude>META-INF/**</exclude>
										<exclude>**/**.py</exclude>
										<exclude>org/abego/treelayout/**</exclude>
										<exclude>org/antlr/v4/runtime/**</exclude>
										<exclude>org/slf4j/**</exclude>
										<exclude>org/xmlpull/**</exclude>
										<exclude>com/thoughtworks/xstream/**</exclude>
										<exclude>com/google/common/**</exclude>
										<exclude>org/apache/commons/codec/**</exclude>
										<exclude>org/apache/commons/lang3/**</exclude>
										<exclude>org/pircbotx/**</exclude>
										<exclude>java/**</exclude>
										<exclude>javax/**</exclude>
									</excludes>
									<shadedPattern>org.sujavabot.plugin.jython.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>