<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sujavabot-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.sujavabot</groupId>
  	<artifactId>sujavabot-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../sujavabot-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.sujavabot</groupId>
  		<artifactId>sujavabot-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>../sujavabot-plugins-nop</module>
  </modules>
  <groupId>org.sujavabot.plugin</groupId>
</project>