<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sujavabot-plugin-parent</artifactId>
	<groupId>org.sujavabot.plugin</groupId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sujavabot</groupId>
		<artifactId>sujavabot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sujavabot-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.sujavabot</groupId>
			<artifactId>sujavabot-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>../sujavabot-plugin-nop</module>
		<module>../sujavabot-plugin-jruby</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>shade-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>