<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sujavabot</artifactId>
	<parent>
		<groupId>org.sujavabot</groupId>
		<artifactId>sujavabot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sujavabot-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.sujavabot</groupId>
			<artifactId>sujavabot-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sujavabot.plugin</groupId>
			<artifactId>sujavabot-plugin-nop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<classifier>nodeps</classifier>
		</dependency>
		<dependency>
			<groupId>org.sujavabot.plugin</groupId>
			<artifactId>sujavabot-plugin-jruby</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<classifier>nodeps</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-plugins</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/sujavabot/plugins</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
							<includeGroupIds>org.sujavabot.plugin</includeGroupIds>
							<includeClassifiers>nodeps</includeClassifiers>
							<stripVersion>true</stripVersion>
							<stripClassifier>true</stripClassifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>